@import "@/styles/config/mixins";

.players-match-card {
	width: calc(100% - 20px);
	margin: 20px 0;
	aspect-ratio: 360 / 200;
	padding: 1px;
	border-image-slice: 1;
	border-radius: 14px;

	@include responsive(phone) {
		width: 100%;
		border-radius: 0;
		padding: 0;
	}

	&-wrapper {
		width: calc(100% - 1px);
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		gap: 16px;
		border-radius: 14px;
		background-color: var(--theme-black);
		position: relative;
		overflow: hidden;
		z-index: 2;

		@include responsive(phone) {
			border-radius: 0;
			transform: translateY(-1px);
		}
	}

	&-head {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		gap: 4px;
		position: absolute;
		top: 16px;
		left: 20px;
		z-index: 5;

		&-title {
			color: var(--theme-white);
		}

		&-meta {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 4px;
			color: var(--theme-red);

			span {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				gap: 4px;
				color: var(--theme-grey);

				svg {
					width: 10px;
					height: 10px;
					filter: invert(1);
				}
			}
		}
	}

	&-body {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&-vs {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, calc(-50% + 20px));
			color: var(--theme-white);
		}
	}

	&-team {
		width: calc(50% - 24px);
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: relative;

		@include responsive(phone) {
			width: calc(50% - 30px);
		}

		&--flip {
			flex-direction: row-reverse;
			justify-content: flex-end;
		}

		&-captain {
			width: 80%;
			height: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			position: relative;
			z-index: 3;

			img {
				object-fit: contain;
				width: 100%;
				transform: scaleX(-1);
				@include responsive(phone) {
					max-height: 100%;
				}
			}
		}

		&--flip &-captain img {
			transform: none;
		}

		&-details {
			width: 20%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 8px;
			position: relative;
			z-index: 3;
			padding-top: 40px;

			img {
				width: 60px;
				height: 40px;
				object-fit: cover;
				border-radius: 2px;

				@include responsive(phone) {
					width: 40px;
					height: 30px;
				}
			}
		}

		&-name {
			color: var(--theme-white);
			white-space: nowrap;
		}

		&-gradient {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&-code {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			color: var(--theme-white);
			text-align: right;
			opacity: 0.1;
			font-size: 134px;

			@include responsive(phone) {
				font-size: 64px;
				top: unset;
				bottom: 0;
				transform: none;
			}
		}

		&--flip &-code {
			right: 0;
			left: unset;
			text-align: left;
		}

		&--flip &-gradient {
			transform: scaleX(-1);
		}
	}
}
